# Quran

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/qadi/quran/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qadi/quran/: Modules.kt  QuranApp.kt
app/src/main/java/com/qadi/quran/domain/api/: API.kt
app/src/main/java/com/qadi/quran/domain/ext/: Ext.kt
app/src/main/java/com/qadi/quran/domain/lang/: Lang.kt
app/src/main/java/com/qadi/quran/domain/log/: Logger.kt
app/src/main/java/com/qadi/quran/domain/player/: Player.kt  PlayerNotification.kt  PlayerService.kt
app/src/main/java/com/qadi/quran/domain/repo/: MediaRepo.kt
app/src/main/java/com/qadi/quran/entity/: Const.kt  Key.kt  Media.kt  MediaItem.kt  Response.kt  TypeAlias.kt
app/src/main/java/com/qadi/quran/pref/: Pref.kt
app/src/main/java/com/qadi/quran/presentation/ext/: Ext.kt
app/src/main/java/com/qadi/quran/presentation/list/: ListFragment.kt
app/src/main/java/com/qadi/quran/presentation/main/: MainActivity.kt
app/src/main/java/com/qadi/quran/presentation/media/: MediaAdapter.kt  MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/qadi/quran/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play_arrow.xml  ic_repeat_one.xml  ic_repeat_one_active.xml  ic_shuffle.xml  ic_shuffle_active.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/font/: main_res.xml  time_res.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_media.xml  fragment_player.xml  media_item.xml  player_notification_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/qadi/quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
